<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec737f23e7d04fa08ea45ff76c7dff20" Name="Diagram1">
        <EntityTypeShape EntityType="mobileModel.brand" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="mobileModel.mobile" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="mobileModel.userRegistration" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="mobileModel.FK_mobile_brand" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>